* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #030c14;
}

.card {
  width: 55rem;
  height: 65rem;
  border: 0.3rem solid #fff;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 2rem;
  background: linear-gradient(
    rgba(230, 230, 127, 0.7),
    rgba(64, 109, 64, 0.7) 0.2rem,
    transparent 0.3rem,
    transparent 1.2rem
  );
  z-index: 10;
  background-size: 100% 1.2rem;
  border: 1rem double #fff;
  border-radius: inherit;
  animation: bgAnim 20s infinite linear;
}

@keyframes bgAnim {
  0% {
    background-position-y: 0%;
  }
  100% {
    background-position-y: -100%;
  }
}

.heading {
  position: absolute;
  bottom: 3rem;
  left: 4rem;
  font-weight: 400;
  font-size: 10rem;
  color: #fff;
  z-index: 1;
}

.icons {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  z-index: 1;
}

.icons i:first-child {
  display: block;
}

.icons i:last-child {
  display: none;
}

.card:hover .icons i:first-child {
  display: none;
}

.card:hover .icons i:last-child {
  display: block;
}

.icons i {
  color: #fff;
  font-size: 10rem;
}

.images img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
}

.images img.active {
  opacity: 1;
  visibility: visible;
  filter: hue-rotate(90deg);
  animation: imgAnim 20s linear;
}

@keyframes imgAnim {
  0%,
  100% {
    transition: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
